location /zeitungssterben/ {
	rewrite ^/zeitungssterben/?$        /zeitungssterben/index.html  break;
	rewrite ^/zeitungssterben/([^/]*)$  /zeitungssterben/$1.html     break;
	rewrite ^/zeitungssterben/(.*)$     /zeitungssterben/$1          break;
	return  404;
}
